<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkRed"
    tools:context=".ProfileActivity">

    <!-- Titulo "Perfil" con botón de cierre -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Botón X para cerrar -->
        <Button
            android:id="@+id/btnClose"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:text="X"
            android:textColor="@color/blanco"
            android:background="@drawable/circle_background"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"/>

        <!-- Título "Perfil" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:textSize="20sp"
            android:textColor="@color/blanco"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"/>

        <!-- Espacio para balance visual -->
        <View
            android:layout_width="32dp"
            android:layout_height="32dp"/>
    </LinearLayout>

    <!-- Contenedor de la foto de perfil -->
    <androidx.cardview.widget.CardView
        android:id="@+id/profilePhotoContainer"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="60dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Foto de perfil -->
        <ImageView
            android:id="@+id/profilePhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/circle_background" />
    </androidx.cardview.widget.CardView>

    <!-- Botón de editar foto (círculo rojo pequeño) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnEditPhoto"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/fondo_rosa"
        android:src="@android:drawable/ic_menu_camera"
        android:contentDescription="Editar foto de perfil"
        app:fabCustomSize="28dp"
        app:maxImageSize="16dp"
        app:strokeColor="@color/darkRed"
        app:strokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="@id/profilePhotoContainer"
        app:layout_constraintEnd_toEndOf="@id/profilePhotoContainer"
        app:tint="@color/blanco" />

    <!-- Sección de información del perfil -->
    <LinearLayout
        android:id="@+id/profileInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toBottomOf="@id/profilePhotoContainer">

        <!-- Nombre -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textColor="@color/blanco"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="@color/blanco"
                android:textSize="16sp"/>

            <!-- Círculo pequeño decorativo -->
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="12dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/circle_background"/>
        </LinearLayout>

        <!-- Correo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo:"
                android:textColor="@color/blanco"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/tvUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="correo"
                android:textColor="@color/blanco"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Botones de acción -->
    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Botón Cambiar contraseña -->
        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambiar contraseña"
            android:textColor="@color/darkRed"
            android:backgroundTint="@color/fondo_rosa"
            android:textAllCaps="false"
            android:layout_marginBottom="16dp"
            android:padding="12dp"/>

        <!-- Botón Salir de la cuenta -->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="salir de la cuenta"
            android:textColor="@color/darkRed"
            android:backgroundTint="@color/fondo_rosa"
            android:textAllCaps="false"
            android:padding="12dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>