<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_rectangle_background"
    android:padding="16dp">

    <!-- Botones adicionales para Favoritos -->
    <LinearLayout
        android:id="@+id/buttonsContainerFavorites"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Botón "Buscar Receta" -->
        <Button
            android:id="@+id/btnSearchRecipeFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/fondo_rosa"
            android:minHeight="48dp"
            android:text="Buscar Receta"
            android:textColor="@color/blanco"
            android:drawableStart="@drawable/circle_background"
            android:drawablePadding="12dp"
            android:gravity="start|center_vertical"
            android:paddingStart="50dp"
            android:paddingEnd="16dp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewFavorites"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/buttonsContainerFavorites">

    <LinearLayout
        android:id="@+id/favoritesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>