<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_rectangle_background"
    android:padding="16dp">

    <!-- Botones adicionales para Recetas -->
    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Botón "Ver Recetas de usuarios" -->
        <Button
            android:id="@+id/btnViewUserRecipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/fondo_rosa"
            android:minHeight="48dp"
            android:text="Ver Recetas de usuarios"
            android:textColor="@color/blanco"
            android:drawableStart="@drawable/circle_background"
            android:drawablePadding="14dp"
            android:gravity="start|center_vertical"
            android:paddingStart="45dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="11dp" />

        <!-- Botón "Buscar Receta" -->
        <Button
            android:id="@+id/btnSearchRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/fondo_rosa"
            android:minHeight="48dp"
            android:text="Buscar Receta"
            android:textColor="@color/blanco"
            android:drawableStart="@drawable/circle_background"
            android:drawablePadding="12dp"
            android:gravity="start|center_vertical"
            android:paddingStart="50dp"
            android:paddingEnd="16dp" />
    </LinearLayout>

    <!-- Contenedor de recetas con desplazamiento horizontal -->
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="340dp"
        android:layout_height="264dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonsContainer"
        app:layout_constraintVertical_bias="0.633"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:id="@+id/recipesContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:divider="@drawable/divider_space"
            android:showDividers="middle">

            <!-- Aquí se agregarán dinámicamente las CardView de las recetas -->
        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>