<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_rectangle_background"
    android:padding="16dp">

    <!-- Botones de navegación superiores en una fila horizontal -->
    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Botón "Buscar Receta" -->
        <Button
            android:id="@+id/btnSearchRecipe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/fondo_rosa"
            android:minHeight="40dp"
            android:text="Buscar Receta"
            android:textColor="@color/blanco"
            android:textSize="12sp" />

        <!-- Botón "Recetas Publicadas" -->
        <Button
            android:id="@+id/btnRecetasPublicadas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/fondo_rosa"
            android:minHeight="40dp"
            android:text="Recetas Publicadas"
            android:textColor="@color/blanco"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Contenedor de recetas (ScrollView vertical) -->
    <ScrollView
        android:id="@+id/verticalScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddRecipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonsContainer">

        <LinearLayout
            android:id="@+id/recipesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">
            <!-- El contenido de las recetas se agregará dinámicamente -->
        </LinearLayout>
    </ScrollView>

    <!-- Botón "Agregar una receta" más pequeño y centrado -->
    <Button
        android:id="@+id/btnAddRecipe"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Agregar una receta"
        android:backgroundTint="@color/fondo_rosa"
        android:textColor="@color/blanco"
        android:textSize="12sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>