<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RecipesFragment">

    <!-- Buscador de recetas -->
    <EditText
        android:id="@+id/searchRecipe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Buscar Receta"
        android:inputType="text"
        android:backgroundTint="@color/blanco"
        android:textColor="@color/blanco"
        android:textColorHint="@color/blanco"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Lista de recetas (RecyclerView) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRecipes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_recipe" /> <!-- Usa item_recipe.xml para cada receta -->

</androidx.constraintlayout.widget.ConstraintLayout>