<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/tvStepNumber"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:text="1"
        android:textColor="@color/blanco"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/tvStepContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paso de la receta"
        android:textColor="@color/blanco"/>
</LinearLayout>