<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/fondo_rosa">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Nombre de la receta -->

        <!-- Columna de botones a la derecha -->
        <TextView
            android:id="@+id/recipeName"
            android:layout_width="82dp"
            android:layout_height="79dp"
            android:text="Nombre de la receta"
            android:textColor="@color/darkRed"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonViewRecipe"
            android:layout_width="98dp"
            android:layout_height="37dp"
            android:backgroundTint="@color/darkRed"
            android:text="Ver Receta"
            android:textColor="@color/blanco"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="98dp"
            android:layout_height="36dp"
            android:text="Eliminar"
            android:textColor="@color/blanco"
            android:textSize="12sp"
            android:backgroundTint="@color/darkRed"
            app:layout_constraintTop_toBottomOf="@+id/buttonViewRecipe"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"/>

        <Button
            android:id="@+id/buttonSubirReceta"
            android:layout_width="98dp"
            android:layout_height="36dp"
            android:text="Publicar"
            android:textColor="@color/blanco"
            android:textSize="12sp"
            android:backgroundTint="@color/darkRed"
            app:layout_constraintTop_toBottomOf="@+id/buttonDelete"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>