<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permiso de Internet -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".FCocinaYaApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FCocinaya"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <!-- SplashActivity (actividad principal) -->
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.FCocinaya">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- AuthActivity -->
        <activity
            android:name=".AuthActivity"
            android:exported="true"
            android:theme="@style/Theme.FCocinaya" />

        <!-- HomeActivity -->
        <activity
            android:name=".HomeActivity"
            android:exported="true"
            android:theme="@style/Theme.FCocinaya" />

        <!-- MainActivity (ya no es la actividad principal) -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.FCocinaya" />

        <!-- ProfileActivity (para perfil de usuario) -->
        <activity
            android:name=".ProfileActivity"
            android:exported="false"
            android:theme="@style/Theme.FCocinaya" />

        <!-- AddRecipeActivity (para agregar recetas) -->
        <activity
            android:name=".AddRecipeActivity"
            android:exported="false"
            android:theme="@style/Theme.FCocinaya" />



        <!-- RecipeDetailActivity (para ver detalles de recetas) -->
        <activity
            android:name=".RecipeDetailActivity"
            android:exported="false"
            android:theme="@style/Theme.FCocinaya" />

        <!-- CommunityActivity (para ver recetas de la comunidad) -->
        <activity
            android:name=".CommunityActivity"
            android:exported="false"
            android:theme="@style/Theme.FCocinaya" />

        <!-- CommentsActivity (para ver y añadir comentarios a recetas) -->
        <activity
            android:name=".CommentsActivity"
            android:exported="false"
            android:theme="@style/Theme.FCocinaya" />

    </application>

</manifest>